
/* main index.html */

main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cards {
    width: 100%;
    height: 50vh;    
    /* border: 1px red solid; */

    border-radius: 10px;
    box-shadow: 0px 0px 7px 0px #000;
    @media (max-width: 740px) {
        flex-direction: column;
        height: auto;
    }
}

.cards-img {
    width: 300px;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px 0 0 10px;

    @media (max-width: 740px) {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
}

.cards-link {
    height: 100%;
    width: 100%;

    display: flex;
    @media (max-width: 740px) {
        flex-direction: column;
    }
}

.cards-body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
}

.cards-body > h2 {
    padding: 10px 0;
}

.cards-body > p {
    flex-grow: 1;

    color: #fff;
    padding-bottom: 20px;
    background-color: rgba(18, 18, 21, 0.634);
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
